body,html,h1,h2,h3,h4,h5,h6,ul,li,p,span,a,mark {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  background: none;
  color: black;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  font-size: 14px;
}

#wrapper {
  overflow: hidden;
}
table {
  width: 100%;
  table-layout: inherit;
    tbody {
        tr {
          th {
            background: lightgray;
          }
          td, th {
            padding: 5px;
              &:last-child {
                width: 30%;
              }
          }
          col {
            width: auto;
          }
        }
    }
}
.chosen-container {
  float: right;
  margin: 15px 110px 15px 0;
}
.chosen-single {
  width: 195px;
  height: 52px !important;
  background: white !important;
  border-radius: 5px !important;
  align-items: center !important;
  display: flex !important;
  border: 2px solid green !important;
  justify-content: center;
  text-align: center;
    span {
      display: block;
      font-size: 15px;
    }
    div {
      width: 35px !important;
      b {
        background: url("/images/Screenshot_1.png") 50% 50% no-repeat !important;
      }
    }
}
.chosen-drop {
  width: 195px !important;
  ul {
    padding: 0 !important;
    margin: 0 !important;
    li {
      width: 100%;
      padding: 5px 10px;
    }
  }
}